body {
    margin: 0px;
    padding: 0px;
    color: #ff;
    font-family: Arial;
    font-size: 14px;
    line-height:2em;
    background-color: #abcdef;



}


h1 { font-size: 40px;font-weight: bold; margin: 0 0 30px 0; padding: 5px 0; color: #7b3f00; }
h2 { font-size: 28px; font-weight: normal; line-height: 28px; margin: 0 0 30px 0; padding: 0; color: #7b3f00; }
h3 { font-size: 21px;margin: 0 0 20px 0; padding: 0; padding: 0; color: #666666; }
h4 { font-size: 18px;margin: 0 0 20px 0; padding: 0; color: #7b3f00; }


.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }




.margin_r30 { margin-right: 3px; }

.vertical_divider { border-right: 1px solid #d9d9d9; }
.horizon_divider {  border-bottom: 1px solid #d9d9d9; }

.float_l {
    float: left;
}

.float_r {
    float: right;
}


blockquote { font-style: italic; margin-left: 10px;}
cite { font-weight: bold; }
cite span { color: #8da332; }
em { color: #5d6d1e; }

.list {
    margin: 20px 0;
    padding: 0;
    list-style: none;
}

.list li {
    background: transparent url(images/list.png) no-repeat scroll 0 0px;
    margin:0 0 20px;
    padding:0 0 0 25px;
    line-height: 1em;
}

.list li a {
    color: #666;
    text-decoration: none;
}

.list li a:hover {
    color: #000;
}

.button a {
    clear: both;
    display: block;
    width: 82px;
    height: 23px;
    padding: 3px 0 0 0;
    margin-top: 15px;

    color: #000;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}



#wrapper {
    width: 970px;
    padding: 0;
    margin:-0 auto;
    background-color: aliceblue;
}

/* menu */

#menu {
    width: 940px;
    height: 40px;
    margin: 0 0 0 00px;
    padding: 20px 30px 0 0;
    background-color: #7b3f00;
}

#menu ul {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

#menu ul li {
    padding: 0px;
    margin: 0px;
    display: inline;
}

#menu ul li a {
    float: left;
    display: block;
    width: 112px;
    height: 48px;
    padding: 0;
    margin: 0 10px 0 0 ;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    color: #e4decd;
    font-weight: bold;
    outline: none;
    border: none;
}

#menu ul li a:hover, #templatemo_menu ul li .current {
    height: 38px;
    padding-top: 10px;
    color: #fff;
    background-color: #7b3f00;
}


#left_column {
    float: left;
    width: 400px;
}

#right_column {
    float: right;
    width: 520px;
    margin-right: 10px;
}

#header {
    width: 360px;
    height: 276px;
    padding: 0 10px;
    margin-left: 20px;
    background: url(images/header.png) left center no-repeat;
}

#header  #site_title {
    float: left;
    width: 310px;
    padding: 115px 0 0 60px;
}

#header  #site_title h1 {
    margin: 0;
    padding: 0;


}

#header  #site_title h1 a {
    margin: 0px;
    padding: 0px;
    font-size: 38px;
    font-weight: normal;
    text-decoration: none;

}

#header  #site_title h1 strong {
    font-family: Georgia, "Times New Roman";
}

#header  #site_title a span {
    display: block;
    font-size: 16px;
    color: #666;
    font-weight: bold;
    letter-spacing: 2px;
    margin-left: 5px;
    margin-top: 20px;
}

#featured_project {
    float: right;
    width: 520px;
    height: 210px;
    padding: 33px 0;

}

#sidebar {
    clear: both;
    float: left;
    width: 250px;
    margin-left: 130px;
}

#main {
    float: right;
    width: 490px;
    padding-top: 40px;
    margin-right: 30px;
}


.post_section img {
    clear: both;
    display: block;
    margin: 20px 0;
}



.comment_tab {
    padding: 20px 0;
    margin: 40px 0 40px 0;
    border-bottom: 1px dashed #666;
    font-size: 20px;
    font-weight: bold;
}


#comment_form {
    clear: both;
}

#comment_form h3 {
    font-size: 20px;
    border-bottom: 1px dotted #666;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

#comment_form form {
    padding: 20px;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
}

#comment_form textarea {
    background:#FFFFFF none repeat fixed 0 0;
    border: 1px solid #CCC;
    display:block;
    font-size:1.1em;
    height:150px;
    margin-top:5px;
    padding:5px;
    width: 360px;
}

#comment_form .form_row {
    width: 100%;
    margin-bottom: 15px;
}

#comment_form form input {
    margin-top: 5px;
    width: 200px;
    background:#FFFFFF none repeat fixed 0 0;
    border: 1px solid #CCC;
}

#comment_form .submit_btn {
    width: 80px;
    padding: 5px 10px;
    background: #EEEEEE;
    border: 1px solid #AAAAAA;
    color: #666666;
}







