<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Music-shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="src/vinyl.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" />

</head>

<body>

<div id="wrapper">

    <div id="menu">

        <ul>
            <li><a href="src/vinyl.html">Main</a></li>
            <li><a href="#" class="current">Buy</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="src/contact.html">Contact</a></li>
        </ul>

    </div>

    <div id="left_column">

        <div id="header">

            <div id="site_title">
                <h1><a>Exclusive <strong>Vinyls</strong><span>Buy right now!</span></a></h1>
            </div>

        </div>

        <div id="sidebar">

            <div id="rss">


            </div>

            <h4>Categories</h4>
            <ul class="list">
                <li><a>Pop music</a></li>
                <li><a>Alternative music</a></li>
                <li><a>Rap music</a></li>
                <li><a>Rock music</a></li>

            </ul>

            <div class="cleaner_h40"></div>

            <h4>HITS</h4>
            <ul class="list">
                <li><a>Youngblood - 5 Seconds Of Summer</a></li>
                <li><a>SOUR - Olivia Rodrigo</a></li>
                <li><a>Dawn FM - The Weeknd</a></li>
                <li><a>The Serch - NF</a></li>
                <li><a>30 - Adele</a></li>
                <li><a>Fine Line - Harry Styles</a></li>
                <li><a>Wiped Out! - The Neighbourhood</a></li>

            </ul>

        </div>

    </div>

    <div id="right_column">

        <div id="main">

            <div class="post_section">

        <div class="container">
            <h1>Search lyric</h1>
            <form id="form"  autocomplete="off">
                <input type="text" id="search"  placeholder="Enter artist name or song title...">
                <button>Search</button>
            </form>
        </div>
            </div>
        </div>
    </div>

    </header>
    <section id="video"></section>
    <section class="result" id="result">


    </section>


<script src="https://apis.google.com/js/api.js"></script>
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
<script src="js/main.js"></script>
</body>
</html>